# version: 0.2

# phases:
#   install:
#     commands:
#       - pip install -r single_service/requirements.txt

#   build:
#     commands:
#       - echo "Running tests..."
#       - export PYTHONPATH=$CODEBUILD_SRC_DIR
#       - pytest single_service/tests
version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)
      - REGION=$(aws configure get region)
      - REPO_NAME=single_service
      - IMAGE_TAG=latest
      - aws ecr get-login-password --region $REGION | docker login --username AWS --password-stdin $ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com

  build:
    commands:
      - echo Running tests...
      - pytest ./tests
      - echo Building the Docker image...
      - docker build -t $REPO_NAME:$IMAGE_TAG .

  post_build:
    commands:
      - echo Tagging image...
      - docker tag $REPO_NAME:$IMAGE_TAG $ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com/$REPO_NAME:$IMAGE_TAG
      - echo Pushing image to ECR...
      - docker push $ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com/$REPO_NAME:$IMAGE_TAG

artifacts:
  files:
    - '**/*'
